void pizza5(float scale, float x, float y) {
  pushMatrix();
  translate(x, y);
  
  // 피자 경계선
  stroke(0); // 경계선 색상
  strokeWeight(2); // 경계선 두께를 두껍게 설정
  fill(255, 204, 0); // 피자 크러스트 색상
  float diameter = 300 * scale; // 피자 크기 조정
  
  // 5개의 조각을 45도씩 그리기
  float startAngle = 0;
  for (int i = 0; i < 5; i++) {
    arc(0, 0, diameter, diameter, startAngle, startAngle + PI / 4, PIE);
    startAngle += PI / 4;
  }
  
  // 토마토 소스 
  fill(#FF3232); // 토마토 소스 색상
  stroke(0);
  float tomatoDiameter = diameter * 0.9; // 피자 크기의 90%로 소스 크기 설정
  
  startAngle = 0; // 토마토 소스의 시작 각도
  for (int i = 0; i < 5; i++) {
    arc(0, 0, tomatoDiameter, tomatoDiameter, startAngle, startAngle + PI / 4, PIE);
    startAngle += PI / 4; 
  }
  
  // 페퍼로니 추가 (각 조각마다 하나씩)
  fill(#960707); // 페퍼로니 색상
  float pepperoniRadius = 35 * scale; // 페퍼로니 크기 조정
  startAngle = PI / 8; // 첫 번째 페퍼로니의 위치 각도
  for (int i = 0; i < 5; i++) {
    float pepperoniX = (diameter / 4) * cos(startAngle); // 페퍼로니의 x 위치
    float pepperoniY = (diameter / 4) * sin(startAngle); // 페퍼로니의 y 위치
    ellipse(pepperoniX, pepperoniY, pepperoniRadius, pepperoniRadius); 
    startAngle += PI / 4;
  }
    popMatrix();
}
