void pizza1(float scale, float x, float y) {
pushMatrix();
  translate(x, y);
  
  // 피자 조각
  fill(255, 204, 0); // 피자 크러스트 색상
  stroke(0); // 경계선 색상
  strokeWeight(2);
  float diameter = 300 * scale; // 피자 크기 조정
  arc(0, 0, diameter, diameter, 0, PI / 4, PIE);
  
  // 토마토 소스
  fill(#FF3232); // 토마토 소스 색상
  stroke(0);
  float tomatoDiameter = diameter * 0.9; // 피자 크기의 90%로 소스 크기 설정
  arc(0, 0, tomatoDiameter, tomatoDiameter, 0, PI / 4, PIE);

  // 페퍼로니 추가
  fill(#960707); // 페퍼로니 색상
  float pepperoniRadius = 35 * scale; // 페퍼로니 크기 조정
  float pepperoniX = (diameter / 4) * cos(PI / 8); // 조각의 중심 위치
  float pepperoniY = (diameter / 4) * sin(PI / 8);
  ellipse(pepperoniX, pepperoniY, pepperoniRadius, pepperoniRadius); 
  
    popMatrix();
}
